upstream ufrecs {
    server 127.0.0.1:8448;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name ufrecs.dev.osscameroon.com;
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/jefcolbi/ufrecs/backends/default_django;
        expires 7d;
    }

    location /media/ {  
        root /home/jefcolbi/ufrecs/backends/default_django;
    }

    error_log /var/log/nginx/ufrecs-error.log info;
    access_log /var/log/nginx/ufrecs-access.log;


    location / {
        include proxy_params;
        proxy_set_header X-Forwarded-SSL 'on';
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer $http_referer;
        add_header Referer $http_referer;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://ufrecs;
    }

}
