[program:ufrecs]
command=/home/jefcolbi/ufrecs/venv/bin/python prod_serve.py
user=jefcolbi
autostart=True
redirect_stderr=true
stdout_logfile=/home/jefcolbi/ufrecs/backends/default_django/logs/supervisor_ufrecs.log
environment=DJANGO_SETTINGS_MODULE='ufrecs.settings';HTTPS=1
directory=/home/jefcolbi/ufrecs/backends/default_django